@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin transform($property)
	transform: $property
	-webkit-transform: $property
	-moz-transform: $property
	-o-transform: $property

@mixin transition($property...)
	transition: $property
	-webkit-transition: $property
	-moz-transition: $property
	-o-transition: $property

@mixin animation($property)
	-webkit-animation: $property
	-moz-animation: $property
	-o-animation: $property
	-ms-animation: $property
	animation: $property

@mixin opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)

@mixin transition-delay($delay...)
	-moz-transition-delay:    $delay
	-o-transition-delay:      $delay
	-webkit-transition-delay: $delay
	transition-delay:         $delay


%extend_bg_green
	background: #41c7a2
	background: -moz-linear-gradient(-45deg,  #41c7a2 0%, #336c9b 100%)
	background: -webkit-linear-gradient(-45deg,  #41c7a2 0%,#336c9b 100%)
	background: linear-gradient(135deg,  #41c7a2 0%,#336c9b 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41c7a2', endColorstr='#336c9b',GradientType=1 )

%extend_bg_blue
	background: #41c7a2
	background: -webkit-linear-gradient(-45deg, $blue 0, $green 60%,$yellowGreen 100%)
	background: linear-gradient(135deg, $blue 0, $green 60%, $yellowGreen 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$blue, endColorstr=$main,GradientType=1 )
	background: -moz-linear-gradient(-45deg,$blue 0, $green 60%, $yellowGreen 100%)

%bg_item
	background: #41c7a2
	background: -webkit-linear-gradient(-45deg, #c3f9f2 0, #bfffcf 100%)
	background: linear-gradient(135deg, #c3f9f2 50%, #bfffcf 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#c3f9f2, endColorstr=#bfffcf,GradientType=1 )
	background: -moz-linear-gradient(-45deg, #c3f9f2 0, #bfffcf 100%)

%bg_gradient
	background: #41c7a2
	background: -webkit-linear-gradient(-45deg, $blue 0, $green 60%,$yellowGreen 100%)
	background: linear-gradient(135deg, $blue 0, $green 60%, $yellowGreen 100%)
	background: -o-linear-gradient(-45deg, $blue 0, $green 60%,$yellowGreen 100%)
	background: -ms-linear-gradient(-45deg, $blue 0, $green 60%,$yellowGreen 100%)/*For IE10*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$blue, endColorstr=$yellowGreen,GradientType=1 )
	background: -moz-linear-gradient(-45deg, $blue 0, $green 60%,$yellowGreen 100%)
