@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"


%extend_before
	position: absolute
	content: ""
	width: 100%
	bottom: 0

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

section
	min-height: 300px
	

.w-desktop-device
	position: relative
	width: 400px
	height: 250px
	border-top: 10px solid $pcGray 
	border-bottom: 30px solid $pcGray 
	border-left: 10px solid $pcGray 
	border-right: 10px solid $pcGray 
	margin: 0 auto $m30

	img
		width: 100%
		height: 100%

	&::before
		position: absolute
		content: ''
		bottom: -63px
		left: 50%
		margin-left: -25px
		height: 30px
		width: 50px
		background: $pcGray
	
	&::after
		content: ''
		position: absolute
		bottom: -71px
		left: 50%
		margin-left: -50px
		width: 100px
		height: 5px
		background: $pcGray


.w-tablet-device
	width: 194px
	border: 13px solid #bcbcbc
	border-radius: 13px
	margin: 0 auto
	position: relative

	&.mobile-version 
		width: 118px
		border: 9px solid #bcbcbc
		border-bottom: 11px solid #bcbcbc
		border-radius: 9px
		margin: 0
		display: inline-block
	
	&:after
		content: ''
		display: block
		width: 7px
		border-radius: 7px
		height: 7px
		background: $white
		position: absolute
		bottom: -9px
		left: 50%
		margin-left: -5px
	img
		max-width: 100%

.w-mobile-device
	width: 165px
	border: 9px solid #bcbcbc
	border-radius: 9px
	position: relative
	display: inline-block
	margin-left: 35px
	img 
		max-width: 100%
	&:after
		content: ''
		display: block
		width: 7px
		border-radius: 7px
		height: 7px
		background: $white
		position: absolute
		right: -8px
		top: 50%
		margin-top: -5px

		

// Section titles
.s-headline
	position: relative
	padding: $p30 $p40
	font-size: 25px
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 2px
	&::before
		position: absolute
		left: 0
		top: 50%
		margin-top: -2px
		content: ''
		height: 2px
		width: 30px
		background: $black

//Custom Styles Here
header
	position: relative
	height: 100vh
	color: $white
	@extend %bg_gradient	

	.w-title
		margin-top: 40%
		transform: translateY(-50%)
		text-shadow: 0px 1px 0.98px rgba(0, 0, 0, 0.35)
		h1
			position: relative
			margin-bottom: $m20
			padding-bottom: $p25
			text-transform: uppercase
			font-size: 55px
			line-height: 55px
			letter-spacing: 5px
			&::before
				position: absolute
				bottom: 0
				left: 0
				content: ''
				height: 2px
				width: 140px
				background: $white
		h3
			font-size: 30px
			line-height: 30px
			text-transform: uppercase 
			list-style-position: 3px

	.w-menu
		position: fixed	
		width: 100%
		z-index: 100
		&.active
			transition: all 0.8s
			background: rgba(58, 193, 178, .9)
			box-shadow: 1px 1px 5px 1px $silver
			.link
				padding: $p10 $p15
		ul
			display: inline-block
			width: 95%	
		li
			display: inline-block
		
		.logo
			display: inline-block
			width: 4%
			padding: 0
			padding-left: 20px
			img
				height: 35px
		.link
			display: inline-block
			padding: $p20 $p15 $p10
			color: $white
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			text-shadow: 0px 1px 0.98px rgba(0, 0, 0, 0.35)
			border-bottom: 3px solid transparent
			&:hover
				border-bottom: 3px solid #fff 


// Planets
.solarsystem-outer
	position: absolute
	right: -20%
	top: 65px
	height: 800px
	width: 800px

#solarsystem
	position: relative
	width: 100%	
	height: 100%
	border: 0

	#sun
		position: absolute
		height: 70px
		width: 70px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 50%
		box-shadow: 2px 2px 13px 12px #f9f97d
		background: #f9f97d
		img
			width: 100%
			height: 100%

	#mercury
		position: absolute
		left: 25%
		top: 25%
		width: 50%
		height: 50%
		-webkit-animation: orbit 9s linear infinite
		&::after
			content: ''
			width: 35px
			height: 35px
			position: absolute
			top: -17px
			background: url('../img/mercury.png')
			background-size: 35px 35px
			box-shadow: 1px 0px 10px 1px orange

	#venera
		position: absolute
		left: 13%
		top: 13%
		width: 74%
		height: 74%
		-webkit-animation: orbit 18s linear infinite
		&::after
			content: ''
			width: 25px
			height: 25px
			position: absolute
			top: -12px
			background: url('../img/venera.png')
			background-size: 25px 25px
			box-shadow: 1px 0px 11px 1px yellow

	#earth
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		-webkit-animation: orbit 30s linear infinite
		&::after
			content: ''
			width: 70px
			height: 70px
			position: absolute
			display: block
			top: -35px
			background: url('../img/earth.png')
			background-size: 70px 70px
			box-shadow: 1px 0px 11px 2px #377abc

	.planet
		border: 2px solid $white
		border-radius: 50%



#mercury:after, 
#earth:after,
#venera:after
	border-radius: 50%
	margin-left: 40%


@-webkit-keyframes orbit
  100%
    -webkit-transform: rotate(360deg)



// Section about 
#about
	border-bottom: 1px solid $silver
	.about-img
		margin-top: $m30
	ul
		padding: $p10 $p30
		li
			list-style-type: circle 
	.w-progress
		margin-top: 85px
		clear: both
	svg
		height: 180px
		margin-bottom: 10px

.w-progress 
	margin: 50px 0
	text-align: center
	p
		font-weight: 900
	.svg-progress-output 
	    left: 47%
	    top: 20%
	    display: block
	    position: absolute
	    color: $main
	    font-weight: bold
	    font-size: 20px
	.svg-progress-text
		text-align: center
		font-weight: bold
		
.circle-chart__circle
  animation: circle-chart-fill 2s reverse
  transform: rotate(-90deg)
  transform-origin: center
  

.circle-chart__circle--negative
  transform: rotate(-90deg) scale(1, -1)
 

.circle-chart__info
  animation: circle-chart-appear 2s forwards
  opacity: 0
  transform: translateY(0.3em)
  .circle-chart__percent
  	font-size: 7px
  	color: $green

@keyframes circle-chart-fill
  to
    stroke-dasharray: 0 100


@keyframes circle-chart-appear
  to
    opacity: 1
    transform: translateY(0)


//Section services
#services
	// achivement and benefit headline
	.headline
		margin-bottom: $m40
		text-align: center
		color: $textGreen
		font-style: italic
		font-weight: 600
		font-size: 18px		

	.w-service-item
		padding: $p60 0
		text-align: center

		.service-descr
			text-align: left

		.title
			margin-bottom: $m20
			color: $textGreen
			font-size: 20px
			font-weight: 600
			letter-spacing: 1px

		.text
			text-indent: 30px
			
		&:nth-child(odd)			
			padding: $p70 0
			@extend %bg_item
			.title
				color: $black

	.w-achive
		padding: $p40 0 $p70
		border-top: 1px solid $silver
		.achive-list
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 1px
				height: 100%
				background: $green
			li
				position: relative
				padding: $p10 0 $p10 $p20
				&::before
					content: ''
					position: absolute
					left: -4px
					top: 50%
					margin-top: -4px
					height: 8px
					width: 8px
					border-radius: 50%
					background: $green

// Section benefits
.w-benefit
	text-align: center
	padding-bottom: 100px
	border-bottom: 1px solid #e1e4e4

	.benefit-item-title
		min-height: 75px
		font-size: 16px
		line-height: 22px
		font-family: "OpenSansBold"


// Section Products

#products
	padding-bottom: 30px
	border-bottom: 1px solid #e1e4e4

	.w-product-subtitle
		text-align: center
		span
			color: $textGreen
			display: inline-block
			line-height: 22px
			font-size: 22px
			text-transform: uppercase
			padding: 15px 30px
			border-top: 2px solid $textGreen
			border-bottom: 2px solid $textGreen
	
	.w-product-item
		position: relative
		padding: $p70 0
		text-align: center

		.title
			font-size: 22px
			font-family: "OpenSansBold"
			margin-bottom: $m30

		&:last-child
			&:after
				content: none
		&:after
			content: ''
			position: absolute
			height: 1px
			width: 340px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
			background: $textGreen

		


// Section News

#news
	padding-bottom: 30px
	border-bottom: 1px solid #e1e4e4

	.read-more 
		display: inline-block
		margin: 20px 0
		padding: 5px 20px
		background: $black
		color: $white
		font-size: 12px
		border: 1px solid $black
		text-transform: uppercase
		transition: all 0.6s
		cursor: pointer
		letter-spacing: 1px
		&:hover
			background: $green
			border: 1px solid $green
			box-shadow: 1px 1px 2px 2px $silver
			
	
	img
		width: 100%

	.news-item-date
		color: $textGreen
		font-size: 12px
		text-transform: uppercase
		margin: 10px 0

	.news-item-title
		font-family: "OpenSansBold"
		line-height: 18px
	.news-more-news 
		margin-top: 55px
		text-align: center
		a
			text-transform: uppercase
			border: 4px solid $textGreen
			color: $textGreen
			padding: 10px 20px
			display: inline-block
			text-decoration: none
			&:hover
				background: $textGreen
				color: $white

// Section Contacts

#contact
	color: $white
	background: linear-gradient(to right, $black 0%,$black 50%,$white 50%,$white 100%)

	.s-headline 
		color: $white
		&:before
			background: $white

	.contact-info
		margin-bottom: 50px
		line-height: 25px
		font-size: 16px
		color: $white
		font-weight: bold
		i
			font-size: 30px
			float: left
			margin-right: 14px
			margin-top: 2px
			display: inline-block
		span
			display: block
		a
			color: #fff

	.contact-form
		padding-left: 30px
		padding-bottom: 30px
		p
			font-size: 16px
			color: $black
			margin-top: 36px
			margin-bottom: 35px
			font-weight: bold
		form
			max-width: 450px
			color: $silver
			text-align: center

			label
				font-size: 16px
				color: #5d5d5d
				margin-bottom: 10px
				display: block

			input
				height: 35px
				width: 100%
				text-indent: 10px
				margin-bottom: 20px
				border: 1px solid $gray
				box-sizing: border-box

			textarea
				border: 1px solid $gray
				max-width: 100%
				max-height: 90px
				width: 100%
				padding: 20px
				box-sizing: border-box
				margin-bottom: 30px

			.submit-btn
				display: inline-block
				padding: 5px 30px
				background: $black
				color: $white
				border: 1px solid $black
				text-transform: uppercase
				transition: all 0.6s
				cursor: pointer
				letter-spacing: 1px
				&:hover
					background: $green
					border: 1px solid $green
					box-shadow: 1px 1px 2px 2px $silver

#clients
	padding: 20px 40px
	@extend %bg_item
	text-align: center
	h2
		text-transform: uppercase
		font-size: 24px
	.clients-item
		display: inline-block
		vertical-align: middle
		padding: 33px

footer
	position: absolute
	bottom: 0	
	width: 100%
	padding: $p40 0
	background: $black
	color: $white

	.footer-nav
		margin-left: 90px
		position: relative
		&:after
			content: ''
			display: block
			width: 294px
			height: 78px
			top: 0
			position: absolute
			left: -90px
			background: url('../img/footer-bg.png') no-repaet left top

		li
			list-style: none
			display: inline-block
			margin-right: 25px
			font-size: 13px
		a
			color: $white

	.footer-contacts
		text-align: right
		span
			display: block
			margin-bottom: 15px
			font-size: 16px
		a
			display: block
			color: $white

